EVEREMPIRE_API_TOKENS=token
EVEREMPIRE_AUTH_PROVIDERS=developer
EVEREMPIRE_DB_URL=postgres://postgres@db:5432/postgres
EVEREMPIRE_EXPIRE_TOKEN_INTERVAL_SECS=300 # 5 minutes
EVEREMPIRE_HOST_NAME=https://everempire.com
EVEREMPIRE_TARGET_ORIGIN=https://everempire.com

# EVEREMPIRE_AUTH_[PROVIDER]_ID=12345
# EVEREMPIRE_AUTH_[PROVIDER]_SECRET=abcdefg
