EVEREMPIRE_AUTH_PROVIDERS=developer
EVEREMPIRE_HOST_NAME=http://everempire.com/api
EVEREMPIRE_DB_URL=postgres://postgres@db:5432/postgres

# EVEREMPIRE_AUTH_[PROVIDER]_ID=12345
# EVEREMPIRE_AUTH_[PROVIDER]_SECRET=abcdefg
